<!DOCTYPE html>

<html>
	<head>
		<title>Cylix Desktop</title>
		<style>
			.navbar-title {
				background-color: #444444;
				color: white;
				height: 64px;
				width: 256px;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
			}
			
			.navbar-items {
				background-color: #333333;
				color: white;
				height: 100%;
				width: 256px;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 64px;
			}
			
			.navbar {
				height: 100%;
				width: 256px;
				position: fixed;
				z-index: 1;
			}
			
			body {
				font-family: "Calibri", sans-serif;
				font-weight: lighter;
			}	
		</style>
	</head>
	
	<body>
		<div class="navbar">
			<div class="navbar-title">
				<h2><center>Cylix</center></h2>
			</div>
			<hr>
			<div class="navbar-items">
				<h3>This is the navigation bar.</h3>
			</div>
		</div>
		
	</body>
</html>
